{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieDex; Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=moviedex;AccountKey=XOR88sw5GdAPQwOTLNcrOAdRqU+USo+EnPiRm9KJBi2p2j1gltOwg61aKdLIUuldXwKcttmtPgdfEdrFp3J4xQ==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
